{
	"manifest_version":3,
	"version":"1.0",
	"name":"EDB Assistance",
	"content_scripts":[
	  {
	   "matches":["*://*.borger.dk/*"],
	   "js":["main.js"]
	  }
	],
	"icons": {
		"48": "icon.png",
		"96": "icon.png"
	},
	"action":{
		"default_popup": "help.html",
		"default_icon":{
		  "19":"icon.png",
		  "38":"icon.png"
		}
	},
	"options_page": "help.html",
	"background":{
        "service_worker":"background.js"
	},
	"permissions":[
		"tabs"
	],
	"web_accessible_resources":[{
		"resources": ["help.html"],
		"matches": ["*://*.borger.dk/*"]
	}]
}
